* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html, #root {
    height: 100%;
}

body {
    font-family: "Eastman Offset", -apple-system, "Microsoft Yahei UI", sans-serif;
    font-size: 14pt;
    outline: none;
}

p {
    margin: 10px 0;
}

button {
    margin: 0;
}

.hero {
    position: relative;
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-areas: "description logo";
    align-items: center;
    padding: 0px 100px;
    width: 100%;
    height: calc(100% - 100px);
    background: #f5f5f5;

    transition: 500ms ease;
}
    .hero.collapsed {
        grid-template-columns: 100%;
        grid-template-areas: "logo";
        height: 120px;
        padding: 10px 160px;
    }
    .hero.collapsed .hero-image {
        height: 100px;
    }

.hero-image {
    grid-area: logo;
    width: 100%;
    height: 100%;
    background-image: url(./assets/logo.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.hero-description {
    grid-area: description;
    overflow: hidden;
}

.hero-em {
    font-weight: 900;
}

.hero-title {
    font-size: 36pt;
    margin-bottom: 20px;
}

.workspace {
    position: relative;
    display: grid;
    grid-template-areas: "status";
    grid-template-rows: 100px;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    transition: 500ms ease;
}
    .workspace.expanded {
        grid-template-areas: "status" "word" "control";
        grid-template-rows: 100px auto 60px;
        height: calc(100% - 120px);
    }
    .workspace.expanded .workspace-word {
        display: block;
    }
    .workspace.expanded .workspace-control {
        display: flex;
    }

.workspace-status {
    grid-area: status;
}

.workspace-word {
    grid-area: word;
    display: none;
}
    .workspace-word p {
        text-align: center;
        font-size: 48pt;
    }

.workspace-control {
    height: 40px;
    grid-area: control;
    justify-content: center;
    display: none;
}
    .workspace-control p {
        user-select: none;
        text-align: center;
        height: 20px;
        font-variant-numeric: tabular-nums slashed-zero;
        line-height: 20px;
        min-width: 100px;
    }

.control {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
    .control:active {
        transform: scale(0.9);
    }
    .control-left {
        background-image: url(./assets/left.svg);
    }
        .control-left:hover {
            background-image: url(./assets/left-active.svg)
        }
    .control-right {
        background-image: url(./assets/right.svg);
    }
        .control-right:hover {
            background-image: url(./assets/right-active.svg)
        }

.button {
    font-family: inherit;
    min-width: 100px;
    height: 36px;
    font-size: inherit;
    line-height: 36px;
    padding: 0px 10px;
    color: #fff;
    text-shadow: 0px 1px #000;
    border: none;
    background: #888;
    box-shadow: 5px 5px 0px #555;
    outline: none;

    transition: 100ms ease;
}
    .button:active {
        transform: translateX(3px) translateY(3px);
        box-shadow: 0px 0px 0px #555;
    }

@media only screen and (max-width: 1000px), (max-height: 600px)  {
    .hero {
        height: auto;
        grid-template-columns: 100%;
        grid-template-areas: "logo" "description";
        grid-template-rows: 100px auto;
        padding: 10px 40px 40px 40px;
    }
    .hero.collapsed {
        grid-template-rows: 100px 0;
        padding: 10px 40px;
    }
    .hero-image {
        height: 100px !important;
    }
    .workspace {
        padding: 0 40px;
    }
    .workspace-word p {
        font-size: 24pt;
    }
}